# msgproxy

./: .project  db.mv.db  db.trace.db  dependency-reduced-pom.xml  findreplayclip.json  pom.xml
db/: db.trace.db
pkg/: backend.bat  cfg  db.mv.db  db.trace.db
pkg/db/: db.mv.db  db.trace.db
src/main/java/com/guanghui/admonitor/: Cfg.java  ControlCalService.java  DemoLoop.java  DemoMain.java
src/main/java/com/guanghui/admonitor/backservice/: RecvMsg.java  SendMsg.java
src/main/java/com/guanghui/admonitor/backservice/ctrlcnt_demo/: ProcessTaskTask.java  TestDataBase.java
src/main/java/com/guanghui/admonitor/backservice/ctrlcntmsg/: CommonRespose.java  MsgId.java  RecvTask.java
src/main/java/com/guanghui/admonitor/backservice/ctrlcntmsg/recv/: AdClipReplay.java  AddDelRecvTaskResult.java  ChnlReplayAdClipMsg.java  ReplayClip.java  ReplayClipsMsg.java  ReplayInfo.java  ReportCalTaskStatus.java  ReportRecordStatus.java
src/main/java/com/guanghui/admonitor/backservice/ctrlcntmsg/send/: CalTaskMsg.java  CreateRefAdClip.java  FindReplayClipTaskMsg.java  Rect.java  RecvTasks.java  RefAdClips.java
src/main/java/com/guanghui/admonitor/backservice/ctrlcntmsg/send/response/: CreateRefAdClipResponse.java  LocalIpList.java  MonitorType.java  NasMountInfo.java  NasMountInfos.java
src/main/java/com/guanghui/admonitor/catalog_ui/demo/: CmdMsg.java  H2Db.java  MsgProcess.java
src/main/java/com/guanghui/admonitor/catalog_ui/msgclientchannel/: MsgChannelClient.java
src/main/java/com/guanghui/admonitor/catalog_ui/msgclientchannel/calfeaturemsg/: CalTaskMsg.java  CalingTasks.java  MaskRect.java  MsgId.java
src/main/java/com/guanghui/admonitor/catalog_ui/msgclientchannel/impl/: ClientSocket.java
src/main/java/com/guanghui/admonitor/catalog_ui/msgservchannel/: MsgChannelServer.java  MsgProcessSurface.java
src/main/java/com/guanghui/admonitor/catalog_ui/msgservchannel/impl/: AppServSock.java  ISockLibConstants.java  RandomGenerator.java  ServSock.java  TokenManager.java
src/main/java/com/guanghui/admonitor/catalog_ui/msgservchannel/msgs/: AdClassfication.java  AdClipInfo.java  AdOwnerInfo.java  AdOwnerItem.java  AdRecordInfo.java  ChannelMatchMsg.java  ClassItem.java  CommonResponse.java  LoginMsg.java  MatchItem.java  MatchResult.java  ProcessResult.java  Productinfo.java  ReqChannelMatchMsg.java  Task.java  UserInfo.java  UserProductInfo.java  UserTaskInfo.java
src/main/java/com/guanghui/admonitor/syctrl/: LogView.java  MonitorItem.java  TimeTransform.java  filetest.java  logThread.java  matchTest.java  startMatch.java
testjson/: caltask.json  create_refadclip.json  findreplayclip.json  recvtask.json
